TARGETNAME=WinQuake
TARGETTYPE=PROGRAM

TARGETLIBS= \
	$(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

COPYRES=1
RESFILE=$(TARGETNAME).res
WINCETARGETFILES=$(_RELEASELIBDIR)\$(TARGETNAME).res

INCLUDES= ..\..\GameGraph\inc

EXEENTRY=WinMain

SOURCES = \
    $(TARGETNAME).rc \
	cd_audio.c \
	cd_linux.c \
	cd_null.c \
	cd_win.c \
	chase.c \
	cl_demo.c \
	cl_input.c \
	cl_main.c \
	cl_parse.c \
	cl_tent.c \
	cmd.c \
	common.c \
	conproc.c \
	console.c \
	crc.c \
	cvar.c \
	d_edge.c \
	d_fill.c \
	d_init.c \
	d_modech.c \
	d_part.c \
	d_polyse.c \
	d_scan.c \
	d_sky.c \
	d_sprite.c \
	d_surf.c \
	d_vars.c \
	d_zpoint.c \
	draw.c \
	host.c \
	host_cmd.c \
	in_win.c \
	keys.c \
	mathlib.c \
	menu.c \
	model.c \
	mplib.c \
	mplpc.c \
	net_dgrm.c \
	net_loop.c \
	net_main.c \
	net_vcr.c \
	net_win.c \
	net_wins.c \
	nonintel.c \
	pr_cmds.c \
	pr_edict.c \
	pr_exec.c \
	r_aclip.c \
	r_alias.c \
	r_bsp.c \
	r_draw.c \
	r_edge.c \
	r_efrag.c \
	r_light.c \
	r_main.c \
	r_misc.c \
	r_part.c \
	r_sky.c \
	r_sprite.c \
	r_surf.c \
	r_vars.c \
	sbar.c \
	screen.c \
	snd_dma.c \
	snd_mem.c \
	snd_mix.c \
	snd_win.c \
	sv_main.c \
	sv_move.c \
	sv_phys.c \
	sv_user.c \
	sys_win.c \
	vid_wince.c \
	view.c \
	wad.c \
	world.c \
	zone.c \

CDEFINES= -DNO_ASSEMBLY -DNO_MGRAPH \
	  -Od
